<?xml version="1.0" encoding="UTF-8"?>
<Template xmlns="http://morfeo-project.org/2007/Template">
    <Catalog.ResourceDescription>
        <Vendor>WTelecom</Vendor>
        <Name>node-status</Name>
        <Version>0.1</Version>
        <DisplayName>ZB Node Status</DisplayName>
        <Author>Fernando Ruiz</Author>
        <Mail>fruiz@wtelecom.es</Mail>
        <Description>It displays the status of a ZigBee node. This widget should be used by a technician.</Description>
        <ImageURI>images/catalogue.png</ImageURI>
        <iPhoneImageURI>images/catalogue.png</iPhoneImageURI>
        <WikiURI></WikiURI>
        <Requirements>
            <Feature name="NGSI"/>
        </Requirements>
    </Catalog.ResourceDescription>

    <Platform.Preferences>
        <Preference name="ngsi_server" type="text" description="NGSI Server where the entity info is located" label="NGSI Server"  default="http://130.206.82.43:1026/"/>
    </Platform.Preferences>

    <Platform.Wiring>
        <InputEndpoint name="entity" type="text" description="Show the status of the given entity." action_label="Show entity status" label="Show lamp post" friendcode="entity" />
    </Platform.Wiring>

    <Platform.Link>
        <XHTML href="index.html" content-type="application/xhtml+xml" cacheable="true" use-platform-style="true" />
    </Platform.Link>

    <Platform.Rendering width="6" height="25"/>
</Template>
