<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"></meta>
        <title>LinearGraph</title>
		<script type="text/javascript" src="js/flotr2.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <div id="loadLayer">
            <div id="loadingAnimation" class = "icon-spinner icon-spin icon-large"></div>
        </div>
        <div id="controlBar">
            <div class="buttonContainer">
                <div class="all button">all</div>
                <div class="week button">week</div>
                <div class="day button">day</div>
                <div class="hour button">hour</div>
            </div>
        </div>
        <div id="linearGraphContainer"></div>
    </body>
</html>
